app.salling-api-key=${SALLING_TOKEN}
app.salling-url=${SALLING_URL}



server.error.include-stacktrace=never
server.error.include-message=always

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-4
app.temperature=0.5
app.max_tokens=500
app.frequency_penalty=0.5
app.presence_penalty=0.5
app.top_p=1.0



#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2

spring.jpa.open-in-view=false